body {
    margin:0;
    font-family: 'Arial',sans-serif;
    color:rgb(246, 249, 251);
    background-color: #000000;
    line-height: 1.6;
}
.container {
    width: 90%;
    max-width : 1200px;
    margin: 0 auto;
}

.hero {
    text-align: center;
    padding: 50px 0;
    background: linear-gradient(to right, #6a11cb, #2575fc)
    color(srgb red green blue);
}

.profile-pic {
    width: 150px;
    height: 180px;
    border-radius : 50%;
    border: 4px solid white;
    animation: rotate 5s infinite linear;

}

@keyframes rotate {
    from{
        transform: rotate(0deg);
    }
    to {
        transform: rotate(180deg);
    }
}

.name {
    font-size: 2.5em;
    margin: 20px 0 10px;
}

.tagline {
    font-style: italic;
}

.about {
    padding : 40px0;
    text-align: center;
}

.skills {
    background: #e17b9f;
    padding: 40px,0;
    text-align: center;
}

.skills-list{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.skill {
    background :#757856;
    padding: 10px 20px;
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
    animation: pop 3s ease-in-out
        infinite alternate;
}

@keyframes pop {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}

.projects {
    padding: 40px,0;
    text-align: center;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 20px;
}
.project {
    background: rgb(111, 68, 187);
    padding: 20px;
    border-radius:10px;
    box-shadow: 0 5px rgba(0,0,0,0.5);
    transition: transform 0.3s ease;
}

.project-hover {
    transform: translateY(-10px);
}

footer{
    text-align:center;
    padding: 20px;
    background: #121212;
    color: #bbb;
}